# Guruji

./: .project  README.md  pom.xml
.externalToolBuilders/: New_Builder.launch
.svn/: wc.db
WebContent/: become-a-mentor.jsp  cart.jsp  category-list.jsp  course-details.jsp  forgot-password.jsp  index.jsp  live-classes.jsp  mobile-forgot-password.jsp  payment-options.jsp  plans.jsp  reset-password.jsp  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: _flexboxgrid.scss  _form.scss  _reset.scss  _responsive.scss  _theme.scss  common.css  common.scss
WebContent/css/.sass-cache/6df36de42a5dc952b00aa9af52250e2655827fea/: _flexboxgrid.scssc  _form.scssc  _reset.scssc  _responsive.scssc  _theme.scssc  common.scssc  flexboxgrid.scssc  reset.scssc
WebContent/inc/: footer.html  header.html
WebContent/js/: form_validation.js  functions.js
src/main/java/com/guruji/videoconferencing/mavenproject5/client/: AppWidgetset.java  ChatUI.java  SessionInfo.java  VaadinVideoChat.java  VideoChatService.java  VideoChatServiceAsync.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/event/: LocalStreamReceivedEvent.java  RemoteStreamReceivedEvent.java  SessionDescriptionEvent.java  SocketEvent.java  UserLogedInEvent.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/framework/activity/: VideoChatActivityMapper.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/framework/place/: BaseTokenizer.java  VideoChatPlaceHistoryMapper.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/injection/: PlaceControllerProvider.java  VideoChatInjector.java  VideoChatModule.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/message/: VCandidateMessage.java  VContactListMessage.java  VMessage.java  VNegotiationMessage.java  VSessionDescriptionMessage.java  VUserOnlineStatusMessage.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/serverconnection/: PeerConnectionManager.java  ServerConnection.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/ui/chat/: VideoChatActivity.java  VideoChatPlace.java  VideoChatTokenizer.java  VideoChatView.java  VideoChatViewImpl.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/ui/contacts/: ContactsPresenter.java  ContactsView.java  ContactsViewImpl.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/ui/dialog/: DialogAction.java  DialogView.java  IncomingCallDialogView.java  IncomingCallDialogViewImpl.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/ui/login/: LoginActivity.java  LoginPlace.java  LoginPlaceTokenizer.java  LoginView.java  LoginViewImpl.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/util/: StringUtil.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/widget/: LabeledTextBox.java  VideoWidget.java
src/main/java/com/guruji/videoconferencing/mavenproject5/client/widget/dialog/confirmation/: ConfirmationDialog.java  ConfirmationDialogPresenter.java  ConfirmationDialogView.java  ConfirmationEvent.java  NotificationDialog.java
src/main/java/com/guruji/videoconferencing/mavenproject5/server/: ChatRoom.java  MyServlet.java  SessionCtx.java  VideoChatRoomManager.java  VideoChatServiceImpl.java  VideoChatSocket.java  VideoChatSocketManager.java  VideoChatSocketManagerImpl.java  VideoWebSocketServlet.java
src/main/java/com/guruji/videoconferencing/mavenproject5/server/event/: CandidateMessage.java  ContactListMessage.java  Message.java  NegotiationMessage.java  UserOnlineStatusMessage.java
src/main/java/com/guruji/videoconferencing/mavenproject5/server/exception/: NotAuthenticatedException.java
src/main/java/com/guruji/videoconferencing/mavenproject5/server/guice/: VideoChatGuiceServletConfig.java
src/main/java/com/guruji/videoconferencing/mavenproject5/server/persistence/: OnlineUsersPool.java  VideoChatEMF.java
src/main/java/com/guruji/videoconferencing/mavenproject5/server/service/user/: RegisrationService.java  RegisrationServiceImpl.java
src/main/java/com/guruji/videoconferencing/mavenproject5/shared/domain/: Registration.java  UserProfileType.java  User_Role.java
src/main/webapp/VaadinVideoChat/: 1A8AF148E09ED2D74FE63CEB54686C24.gwt.rpc  VaadinVideoChat.devmode.js  VaadinVideoChat.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/test/resources/com.suchitkumar.videoconferencing.mavenproject5.client/: VaadinVideoChatJUnit.gwt.xml
